# jakarta-ee-learning-oc-2-maven

./: pom.xml
src/main/java/org/exemple/demo/: App.java
src/site/: site.xml
src/site/markdown/: architecture.md
ticket-webapp/src/main/java/: MaServlet.java
