<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- =========================================================================== -->
  <!-- Project Informations -->
  <!-- =========================================================================== -->
  <!-- Maven Informations -->
  <groupId>org.exemple.demo</groupId>
  <artifactId>jakarta-ee-learning-oc-2-maven</artifactId>

  <!-- ticket project -->
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!-- General Informations -->
  <name>jakarta-ee-learning-oc-2-maven</name>
  <description> The application that does this and that</description>
  <url>http://maven.apache.org</url>

  <!-- Organisation -->
  <organization>
    <name>My firm name</name>
    <url>www://www.exemple.org</url>
  </organization>

  <!-- Licenses -->
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <!-- =========================================================================== -->
  <!-- DistributionManagement -->
  <!-- =========================================================================== -->
  <distributionManagement>
    <site>
      <id>site-projet</id>
      <url>scp://localhost/tmp/</url>
    </site>
  </distributionManagement>
  <!-- =========================================================================== -->
  <!-- Properties -->
  <!-- =========================================================================== -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- =========================================================================== -->
  <!-- Modules -->
  <!-- =========================================================================== -->
  <modules>
    <module>ticket-batch</module>
    <module>ticket-webapp</module>
    <module>ticket-business</module>
    <module>ticket-consumer</module>
    <module>ticket-model</module>
  </modules>

  <!-- =========================================================================== -->
  <!-- Dependencies management -->
  <!-- =========================================================================== -->
  <dependencyManagement>
    <dependencies>
      <!-- Modules -->
      <dependency>
        <groupId>org.exemple.demo</groupId>
        <artifactId>ticket-batch</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.exemple.demo</groupId>
        <artifactId>ticket-webapp</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.exemple.demo</groupId>
        <artifactId>ticket-business</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.exemple.demo</groupId>
        <artifactId>ticket-consumer</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.exemple.demo</groupId>
        <artifactId>ticket-model</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <!-- Third-party Libraries -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>jakarta.servlet</groupId>
        <artifactId>jakarta.servlet-api</artifactId>
        <version>6.1.0</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>jakarta.validation</groupId>
        <artifactId>jakarta.validation-api</artifactId>
        <version>3.1.1</version>
      </dependency>

      <dependency>
        <groupId>org.apache.bval</groupId>
        <artifactId>bval-jsr</artifactId>
        <version>3.0.2</version>
        <scope>runtime</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>4.5.0-M3</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-text</artifactId>
        <version>1.1</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- =========================================================================== -->
  <!-- Build -->
  <!-- =========================================================================== -->
  <build>
      <pluginManagement>
        <plugins>

          <!-- Packaging JAR -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.4.2</version>
          </plugin>

          <!-- Compiling Java Sources -->
          <plugin><!-- global -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.14.0</version>
            <configuration>
              <showDeprecation>true</showDeprecation>
              <showWarnings>true</showWarnings>
            </configuration>
          </plugin>

          <!-- Checking rules on the Maven build context -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>3.5.0</version>
          </plugin>

          <!-- Packaging WAR -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.4.0</version>
          </plugin>

          <!-- Assembly -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.7.1</version>
          </plugin>

          <!-- Site Generation -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>4.0.0-M16</version>
            <configuration>
              <locales>fr</locales>
            </configuration>
          </plugin>

        </plugins>
      </pluginManagement>
  </build>

  <!-- =========================================================================== -->
  <!-- Reports management -->
  <!-- =========================================================================== -->
  <reporting>
    <plugins>

      <!-- General information project Report -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.9.0</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>summary</report>
              <report>plugins</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <!-- Tests Report -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>3.5.3</version>
        <configuration>
          <linkXRef>false</linkXRef>
        </configuration>
        <reportSets>
          <reportSet>
            <id>aggregate</id>
            <reports>
              <report>report</report>
            </reports>
            <inherited>false</inherited>
            <configuration>
              <aggregate>true</aggregate>
            </configuration>
          </reportSet>
          <reportSet>
            <id>modules</id>
            <inherited>true</inherited>
            <reports>
              <report>report</report>
            </reports>
            <configuration>
              <aggregate>false</aggregate>
            </configuration>
          </reportSet>
        </reportSets>
      </plugin>

      <!-- Code Quality Report -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <linkXRef>false</linkXRef>
          <configLocation>src/build/checkstyle.xml</configLocation>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>checkstyle</report>
            </reports>
          </reportSet>
          <reportSet>
            <id>aggregation</id>
            <inherited>false</inherited>
            <configuration>
              <skipExec>true</skipExec>
            </configuration>
            <reports>
              <report>checkstyle-aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

    </plugins>
  </reporting>

</project>
