<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- =========================================================================== -->
  <!-- Project Informations -->
  <!-- =========================================================================== -->
  <!-- Maven Informations -->
  <groupId>org.exemple.demo</groupId>
  <artifactId>jakarta-ee-learning-oc-2-maven</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <!-- App. General Informations -->
  <name>jakarta-ee-learning-oc-2-maven</name>
  <description> The application that does this and that</description>
  <url>http://maven.apache.org</url>

  <!-- Organisation -->
  <organization>
    <name>My firm name</name>
    <url>www://www.exemple.org</url>
  </organization>

  <!-- Licenses -->
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <!-- =========================================================================== -->
  <!-- Properties -->
  <!-- =========================================================================== -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>3.8.1</junit.version>
  </properties>

  <dependencies>
    <!-- junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- =========================================================================== -->
  <!-- Profiles -->
  <!-- =========================================================================== -->
  <profiles>
    <profile>
      <id>test</id>
      <build>
        <resources>
          <resource>
            <directory>src/main/resources/conf-test</directory>
            <filtering>true</filtering>
          </resource>
        </resources>
      </build>
    </profile>

    <profile>
      <id>prod</id>
      <build>
        <resources>
          <resource>
            <directory>src/main/resources/conf-prod</directory>
            <filtering>true</filtering>
          </resource>
        </resources>
      </build>
    </profile>
  </profiles>

  <!-- =========================================================================== -->
  <!-- Main Build -->
  <!-- =========================================================================== -->
  <build>
    <!-- Plugins management (version) -->
    <pluginManagement>
      <plugins>
        <!-- plugin responsible for generating the JAR file -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <!-- Manifest creation to define Main class -->
            <manifest>
              <mainClass>org.exemple.demo.App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
